<!DOCTYPE html>
<html>
  <head>
    <link href="siquizquestionsstyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <meta charset="utf-8">
    <title>Quiz Questions</title>

  </head>

  <header>
    <h1>SAVVY<span>INDEPENDENT</span></h1>
    <nav>
      <ul>
        <li><a href="../HOMEPAGE/sihomepage.html">HOME</a></li>
        <li><a href="../USERHOME/siuserhome.html">USER PAGE</a></li>
      </ul>
    </nav>
  </header>

  <body>



    <div class="quizquestions">
      <form action='questionsSubmission.php' method="post">
        <h2>Do you feel that gun control should be increased?</h2>
          <input type="radio" name="q1" value="1" required>Yes
          <input type="radio" name="q1" value="0" required>No
        <h2>Do you feel that Welfare should be maintained/increased?</h2>
          <input type="radio" name="q2" value="1" required>Yes
          <input type="radio" name="q2" value="0" required>No
        <h2>Do you feel that tax cuts are inherently beneficial?</h2>
          <input type="radio" name="q3" value="1" required>Yes
          <input type="radio" name="q3" value="0" required>No
        <h2>Do you feel that abortion should be allowed?</h2>
          <input type="radio" name="q4" value="1" required>Yes
          <input type="radio" name="q4" value="0" required>No
        <h2>Do you feel that healthcare should be easily accesible/free?</h2>
          <input type="radio" name="q5" value="1" required>Yes
          <input type="radio" name="q5" value="0" required>No
          <br>
          <br>
          <input type="submit" value="Submit Answers">
      </form>
    </div>
  </body>


</html>
