body {
  margin: 0;
  padding: 0;
  background-color: #002259
}

header{
  width: auto;
  height: auto;
  height: 70px;
  background-color: #000133
}

header > h1 {
  padding: 3px;
  float: left;
  margin-top:11px;
  margin-left: 2%;
  font-family: 'ZCOOL XiaoWei', serif;
  color: #E5B06B
}

header > h1 > span{
  color: #FFFFFF;
}

header > nav > ul {
  width: auto;
  float: right;
  margin-top: 10px;

}

header > nav > ul > li {
  display: inline-block;
  padding: 15px 30px;

}

header > nav > ul > li > a {
  text-decoration: none;
  text-align: center;
  color: #FFFFFF
}

header > nav > ul > li > a:hover {
  color: #F0C330;
  transition: 0.2s;
}

input[type=submit] {
  background-color: #E5B06B;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #FFFFFF;
  color: black;
  transition: 0.4s;
}

body > .quizquestions {
  margin-left: 2%;
  padding-top: 10px;
}

body > .quizquestions > form > h2 {
  color: #E5B06B;
  font-family: 'Slabo 27px', serif;
}

body > .quizquestions > form  {
  color: #FFFFFF;
}
