<!DOCTYPE html>
<html>
  <head>
    <link href="rep3styles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="utf-8">
    <title>Quiz Questions</title>
  </head>

  <header>
    <h1>SAVVY<span>INDEPENDENT</span></h1>
    <nav>
      <ul>
        <li><a href="../HOMEPAGE/sihomepage.html">HOME</a></li>
        <li><a href="../QUIZ QUESTIONS/siquizquestions.html">QUIZ QUESTIONS</a></li>
      </ul>
    </nav>
  </header>

  <body>



    <div class="columnContainer">
      <div class="profilepic">
        <img src="ninjaprofilepic.png" alt="PROFILE PIC" width="200px" height="200px">
        <h1>FIRST LAST</h1>
        <h1>00%</h1>
        <p>SOME OTHER DESCRIPTION</p>
      </div>

      <div class="rep1info">
        <h2>Agreement Percentage:</h2>
        <br>
        <h2>Gun Control</h2>
        <p>Some information about gun control.</p>
        <h2>Welfare</h2>
        <p>Some information about welfare.</p>
        <h2>Tax Cuts</h2>
        <p>Some information about tax cuts.</p>
        <h2>Abortion</h2>
        <p>Some information about abortion.</p>
        <h2>Healthcare</h2>
        <p>Some information about healthcare.</p>
      </div>
    </div>
  </body>


</html>
