<!DOCTYPE html>
<html>
  <head>
    <link href="siuserhomestyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <meta charset="utf-8">
    <title>Quiz Questions</title>

  </head>

  <header>
    <h1>SAVVY<span>INDEPENDENT</span></h1>
    <nav>
      <ul>
        <li><a href="../HOMEPAGE/sihomepage.html">HOME</a></li>
        <li><a href="../QUIZ QUESTIONS/siquizquestions.html">QUIZ QUESTIONS</a></li>
      </ul>
    </nav>
  </header>

  <body>

    <div class="topheader">
      <b>YOUR STATE</b>
    </div>
      <div class="columnContainer">
          <div class="column1">
            <a href="../REPSITES/rep1.html"><img src="ninjaprofilepic.png" alt="PROFILE PIC" width="200px" height="200px"></a>
            <p>FIRST LAST</p>
            <p>00%</p>
          </div>
          <div class="column2">
            <a href="../REPSITES/rep2.html"><img src="ninjaprofilepic.png" alt="PROFILE PIC" width="200px" height="200px"></a>
            <p>FIRST LAST</p>
            <p>00%</p>
          </div>
          <div class="column3">
            <a href="../REPSITES/rep3.html"><img src="ninjaprofilepic.png" alt="PROFILE PIC" width="200px" height="200px"></a>
            <p>FIRST LAST</p>
            <p>00%</p>
          </div>
      </div>

  </body>


</html>
