body {
  margin: 0;
  padding: 0;
  background-color: #002259
}

header{
  width: auto;
  height: auto;
  height: 70px;
  background-color: #000133
}

header > h1 {
  padding: 3px;
  float: left;
  margin-top:11px;
  margin-left: 2%;
  font-family: 'ZCOOL XiaoWei', serif;
  color: #E5B06B
}

header > h1 > span{
  color: #FFFFFF;
}

header > nav > ul {
  width: auto;
  float: right;
  margin-top: 10px;

}

header > nav > ul > li {
  display: inline-block;
  padding: 15px 30px;

}

header > nav > ul > li > a {
  text-decoration: none;
  text-align: center;
  color: #FFFFFF
}

header > nav > ul > li > a:hover {
  color: #F0C330;
  transition: 0.2s;
}

body > .topheader {
  font-size: 48px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 20px;
  padding-bottom: 10px;
}

.columnContainer {
  background-color: #213659;
  color: #FFFFFF;
  text-align: center;
  font-family: 'Slabo 27px', serif;
  display: flex;
}

.columnContainer > .column1 {
  background-color: #001942;
  width: 30%;
  margin: 1%;
  padding: 1%;

}

.columnContainer > .column2 {
  background-color: #001942;
  width: 30%;
  margin: 1%;
  padding: 1%;
}

.columnContainer > .column3 {
  background-color: #001942;
  width: 30%;
  margin: 1%;
  padding: 1%;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
}
