body {
  margin: 0;
  padding: 0;
  background-color: #002259;
}

header{
  width: auto;
  height: auto;
  height: 70px;
  background-color: #000133
}

header > h1 {
  padding: 3px;
  float: left;
  margin-top:11px;
  margin-left: 2%;
  font-family: 'ZCOOL XiaoWei', serif;
  color: #E5B06B
}

header > h1 > span{
  color: #FFFFFF;
}

header > nav > ul {
  width: auto;
  float: right;
  margin-top: 10px;

}

header > nav > ul > li {
  display: inline-block;
  padding: 15px 30px;

}

header > nav > ul > li > a {
  text-decoration: none;
  text-align: center;
  color: #FFFFFF
}

header > nav > ul > li > a:hover {
  color: #F0C330;
  transition: 0.2s;
}

/* body > .columnContainer {
  margin-top: 40px;
  padding:30px;
  display: flex;
} */
.columnContainer {
  display:flex;
  background-color: #213659;
  margin-top: 30px;
}
.profilepic {
  background-color: #001942;
  text-align: center;
  font-family: 'Slabo 27px',serif;
  color: #FFFFFF;
  width:20%;
  margin: 1%;
  padding: 2%;
}

.rep1info {
  background-color: #001942;
  text-align: left;
  font-family: 'Slabo 27px',serif;
  color: #FFFFFF;
  width: 70%;
  margin: 1%;
  padding: 2%;

}
