<!DOCTYPE html>
<html>
  <head>
    <link href="sialgorithmstyles.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+XiaoWei" rel="stylesheet">
    <meta charset="utf-8">
    <title>Quiz Questions</title>

  </head>

  <header>
    <h1>SAVVY<span>INDEPENDENT</span></h1>
    <nav>
      <ul>
        <li><a href="../HOMEPAGE/sihomepage.html">HOME</a></li>
        <li><a href="../USERHOME/siuserhome.html">USER PAGE</a></li>
      </ul>
    </nav>
  </header>

  <body>

    <div class="container">
      <div class="algorithmExplanation">
        <h1>ALGORITHM</h1>
        <p>This algorithm..</p>
      </div>
      <div class="algorithmForm">
        <form action="" method="post">
          <h2>Enter Bill Summary</h2>
          <input type="text" placeholder="Bill Summary...">
        </form>
      </div>
    </div>


  </body>


</html>
